.social-buttons {
  text-align: center;
  margin-bottom: 10px;

  img {
    height: 40px;
    cursor: pointer;
  }
}

@headerHeight: 50px;
@avatarHeight: 36px;
.user-menu {
  & > a {
    padding-top: (@headerHeight - @avatarHeight) / 2;
    padding-bottom: (@headerHeight - @avatarHeight) / 2;
  }

  .avatar {
    height: @avatarHeight;
  }
}
